[HVAC]
;HVAC control JS file
file=hvac.js
;enable message send loop
loop=true
;internal to run message send loop at
loop_interval=1000

;GUI display options
fan1 = true
fan2 = true
temp1 = true
temp2 = true
left_seat_heat = true
right_seat_heat = true
air_dir_top = true
air_dir_centre = true
air_dir_bottom = true
air_dir_windshield = true
air_dir_rear_top = true
air_dir_rear_centre = true
air_dir_rear_bottom = true
front_def = true
rear_def = true
ac = true
recirculate = true
autoac = true
power = true

;GUI options
temp1_min = 15
temp1_max = 27
temp2_min = 15
temp2_max = 27
temp1_step_size = 1
temp2_step_size = 1
fan1_min = 0
fan1_max = 6
fan2_min = 0
fan2_max = 6
left_seat_heat_steps = 3
right_seat_heat_steps = 3

;GUI functions
func-setTemperature1 = setTemperature1
func-setTemperature2 = setTemperature2
func-setFanLevel1 = setFanLevel1
func-setFanLeve2 = setFanLevel2
func-setTempUnit = setTempUnit
func-setRecirculate = setRecirculate
func-setHvacPower = setHvacPower
func-setRearDefrost = setRearDefrost
func-setAcPower = setAcPower
func-setAirflowDirection = setAirflowDirection
func-timerAction = timerAction
