[HVAC]
;HVAC control JS file
file=hvac.js
;commmunication type
type=J1850-PWM
;enable message send loop
loop=true
;internal to run message send loop at
loop_interval=1000

;GUI options

temp1_min=17
temp1_max=29
temp2_min=17
temp2_max=29
temp1_step_size=0.5
temp2_step_size=0.5
fan1_min=1
fan1_max=6
fan2_min=1
fan2_max=6
left_seat_heat-steps=3
right_seat_heat-steps=3

;GUI display options

fan2=false
temp2=false
left_seat_heat=false
right_seat_heat=false
